<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox spacing="10" styleClass="card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuandev.fbsbarcode.ui.kizmapping.KizMappingController">
 <padding><Insets top="14" right="14" bottom="14" left="14"/></padding>
 <HBox alignment="CENTER_LEFT" spacing="10">
  <Label fx:id="titleLabel" styleClass="h2" text="%kiz_mapping.title"/>
  <ProgressIndicator fx:id="loadingIndicator" maxHeight="18" maxWidth="18" managed="false" visible="false"/>
  <Pane HBox.hgrow="ALWAYS"/>
  <TextField fx:id="searchField" prefWidth="240" promptText="%kiz_mapping.search_gtin"/>
  <Button fx:id="refreshButton" onAction="#onRefresh" styleClass="btn-icon">
   <graphic><FontIcon iconLiteral="fth-refresh-cw" iconSize="15"/></graphic>
  </Button>
 </HBox>
 <TableView fx:id="gtinTable" VBox.vgrow="ALWAYS">
  <columnResizePolicy>
   <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
  </columnResizePolicy>
  <columns>
   <TableColumn fx:id="gtinColumn" prefWidth="145" text="%znack.field.gtin"/>
   <TableColumn fx:id="nameColumn" prefWidth="220" text="%znack.field.name"/>
   <TableColumn fx:id="mappingColumn" prefWidth="100" text="%kiz_mapping.column.mapping"/>
   <TableColumn fx:id="availableColumn" prefWidth="90" text="%kiz_mapping.column.available"/>
   <TableColumn fx:id="pipelineColumn" prefWidth="180" text="%kiz_mapping.column.pipeline"/>
   <TableColumn fx:id="errorColumn" prefWidth="220" text="%kiz_mapping.column.error"/>
   <TableColumn fx:id="actionsColumn" prefWidth="190" text="%kiz_mapping.column.actions"/>
  </columns>
 </TableView>
 <Label fx:id="emptyStateLabel" managed="false" styleClass="text-muted" text="%kiz_mapping.empty_gtin" visible="false"/>
</VBox>
