<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuandev.fbsbarcode.ui.workspace.HomeController">
   <left>
      <StackPane fx:id="sidebarContainer" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -bg-primary;" BorderPane.alignment="CENTER">
         <top>
            <StackPane fx:id="headerContainer" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <StackPane fx:id="dynamicContentContainer" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
