<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuandev.fbsbarcode.ui.supply.SupplyListController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <Label text="Supply">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ProgressIndicator fx:id="supplyLoading" maxHeight="20.0" maxWidth="20.0" prefHeight="20.0" prefWidth="20.0" visible="false" />
            </children>
        </HBox>
        <ComboBox fx:id="supplyComboBox" prefWidth="460.0" promptText="Chọn supply" />
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
