<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" fillHeight="true" prefHeight="68.0" prefWidth="738.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #e9ecef; -fx-border-width: 0 0 1 0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuandev.fbsbarcode.ui.workspace.WorkspaceHeaderController">
    <children>
        <VBox alignment="CENTER_LEFT" prefWidth="320.0" spacing="2.0">
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="32.0" spacing="8.0">
                    <children>
                        <Label fx:id="currentShopLabel" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="220.0" text="Formela">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Button fx:id="editShopButton" alignment="CENTER" mnemonicParsing="false" onAction="#onEditShop" prefHeight="32.0" prefWidth="32.0">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons8-edit-48.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteShopButton" alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteShop" prefHeight="32.0" prefWidth="32.0" text="🗑" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Pane HBox.hgrow="ALWAYS" />
        <ProgressIndicator fx:id="syncLoading" maxHeight="22.0" maxWidth="22.0" prefHeight="22.0" prefWidth="22.0" visible="false" />
        <Button fx:id="syncButton" mnemonicParsing="false" onAction="#onSync" prefHeight="34.0" prefWidth="120.0" text="Đồng bộ WB">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="btn-sm" />
                <String fx:value="btn-warning" />
            </styleClass>
        </Button>
        <Button fx:id="exportButton" disable="true" mnemonicParsing="false" onAction="#onExport" prefHeight="34.0" prefWidth="110.0" text="Print">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="btn-sm" />
                <String fx:value="btn-success" />
            </styleClass>
        </Button>
    </children>
    <padding>
        <Insets left="16.0" right="16.0" />
    </padding>
</HBox>
