<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="10.0" styleClass="card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuandev.fbsbarcode.ui.fbo.FboPackingController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="titleLabel" styleClass="h2" text="FBO" />
            </children>
        </HBox>
        <HBox prefHeight="40.0" alignment="CENTER_LEFT" spacing="8.0">
            <styleClass>
                <String fx:value="filter-bar" />
                <String fx:value="fbo-filter-bar" />
            </styleClass>
            <children>
                <TextField fx:id="searchField" prefWidth="300.0" promptText="Search nmId / vendor code" />
                <MenuButton fx:id="categoryMenuButton" mnemonicParsing="false" prefWidth="220.0" text="Categories" />
                <Button fx:id="clearFiltersButton" managed="false" mnemonicParsing="false" onAction="#onClearFilters" visible="false">
                    <styleClass>
                        <String fx:value="button" />
                        <String fx:value="btn-icon" />
                        <String fx:value="fbo-clear-filter-button" />
                    </styleClass>
                    <graphic>
                        <FontIcon iconLiteral="fth-x" iconSize="15" />
                    </graphic>
                </Button>
                <Label fx:id="loadingLabel" managed="false" styleClass="text-muted" text="Loading..." visible="false" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="printButton" disable="true" mnemonicParsing="false" onAction="#onPrint" prefHeight="32.0" text="Print">
                    <styleClass>
                        <String fx:value="button" />
                        <String fx:value="btn-success" />
                    </styleClass>
                    <graphic>
                        <FontIcon iconLiteral="fth-printer" iconSize="16" />
                    </graphic>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="productTable" prefHeight="520.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="imageColumn" editable="false" prefWidth="72.0" sortable="false" text="Image" />
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="330.0" sortable="false" text="Name" />
                <TableColumn fx:id="colorColumn" editable="false" prefWidth="120.0" sortable="false" text="Color" />
                <TableColumn fx:id="sizeColumn" editable="false" prefWidth="90.0" sortable="false" text="Size" />
                <TableColumn fx:id="skuColumn" editable="false" prefWidth="180.0" sortable="false" text="Barcode" />
                <TableColumn fx:id="quantityColumn" prefWidth="74.0" sortable="false" text="Qty" />
                <TableColumn fx:id="quickPrintColumn" editable="false" prefWidth="76.0" sortable="false" text="In" />
            </columns>
        </TableView>
        <Label fx:id="emptyStateLabel" managed="false" styleClass="text-muted" text="No products" visible="false" />
    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
</VBox>
